LeetCode阶段总结

#### 1. 求两个链表的交点

参考题目：https://leetcode-cn.com/problems/intersection-of-two-linked-lists/description/

##### 方法一

* 求出两链表的长度m,n，将较长链表先移动abs(m-n)个节点，
* 再同时移动两链表，判断是否`p==q`（p、q为指向两链表的指针）

##### 方法二

* 设链表A的长度为a，链表B的长度为b，那么`a+b=b+a`
* 当访问A链表的指针访问到链表尾部时，令它从链表B的头部开始访问链表B
* 同样，当访问B链表的指针访问到链表尾部时，令它从链表A的头部开始访问链表A
* 若A与B等长，遍历一遍链表就可得出结果
* 若A与B不等长，则需要遍历两遍链表得出结果

     ```c++
class Solution
{
public:
    ListNode* getIntersectionNode(ListNode* headA, ListNode* headB)
    {
        if(headA==nullptr||headB==nullptr)
            return nullptr;
        ListNode* p = headA;
        ListNode* q = headB;
        int i = 0;
        while(p != q)
        {
            if(p->next==nullptr&&q->next==nullptr)
                return nullptr;
            p = (p -> next) ? p -> next : headB;
            q = (q -> next) ? q -> next : headA;    
        } 
        return p;
    }
};
    ```

##### 扩展：若只是判断是否存在交点，有以下两种解法

* 链表B接到链表A尾部，判断链表B是否存在环
* 直接将两个链表遍历到尾部，判断最后一个节点是否相同

#### 2. 递归方法反转链表

```c++
class Solution {
public:
   ListNode* reverseList(ListNode* head) {
    if (head == nullptr || head->next == nullptr) {
        return head;
    }
    ListNode* next = head->next;
    ListNode* newHead = reverseList(next);
    next->next = head;
    head->next = nullptr;
    return newHead;
	}
};
```

#### 3. 二叉树中，找出路径和等于给定数值的路径总数。

**在遍历时注重从下往上依次遍历每个子树，这样就不会出现重复计算问题**

参考题目：https://leetcode-cn.com/problems/path-sum-iii/

```c++
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int pathSum(TreeNode* root, int sum) {
        if(root==nullptr)   return 0;
        pathSum(root->left,sum);
        pathSum(root->right,sum);
        dfs(root,sum);
        return result;
    }
private:
    int result=0;
    void dfs(TreeNode* root,int sum){
        if(root==nullptr)
            return ;
        if(root->val==sum) 
            ++result;
        dfs(root->left,sum-root->val);
        dfs(root->right,sum-root->val);
    }
};
```

#### 4. 关于层次遍历问题

* 当开始遍历一层时，当前队列中的节点数就是当前层的节点数，可用一个cnt来控制遍历当前层的节点
* 在树的最后一行找出最左边的值可利用层次遍历`从右到左`遍历，队列中最后一个节点就是最右下角的值
* 同理，在树的最后一行找出最左边的值可利用层次遍历`从左到右`遍历，队列中最后一个节点就是最右下角的值

#### 5. 前中后序遍历的非递归实现

##### 1. 前序

​	利用栈来解决

##### 2. 后序

​	前序遍历的顺序为`root->left->right`,后序遍历顺序为`left->right->root`,故可将前序遍历的顺序调整为`root->right->left`,再将其逆置即可。

##### 3. 中序

​	对于每个节点，一直遍历其左子树直至`nullptr`,再访问其右子树的左子树

```c++
TreeNode *cur=root;
while(cur!=nullptr||!s.empty()){
  	while(cur!=nullptr){
    	s.push(cur);
      cur=cur->left;
    }
    TreeNode* temp=s.top();
    s.pop();  
    ans.push_back(temp->val);//遍历没有左节点的节点
    cur=temp->right;//左节点与当前节点都遍历以后 遍历当前节点的右节点
}
```

#### 6. `Trie`的实现

```c++
class Trie{
private:
  bool isEnd=false;
  Trie *next[26]={nullptr};
public:
  Trie(){	}//默认构造函数
  
  void insert(string word){
    int len=word.size();
    Trie *cur=this;
    for(int i=0;i<len;++i){
      int index=word[i]-'a';
      if(cur->next[index]==nullptr){
        cur->next[index]=new Trie();
      }
      cur=cur->next[index];  
    }
    cur->isEnd=true;
  }
  
  bool search(string word){
    int len=word.size();
    Trie *cur=this;
    for(int i=0;i<len;++i){
      int index=word[i]-'a';
      if(cur->next[index]==nullptr)	return	false;
      cur=cur->next;
    }
    return cur->isEnd;
  }
  
  bool startsWith(string prefix){
    int len=prefix.size();
    Trie *cur=this;
    for(int i=0;i<len;++i){
      int index=prefix[i]-'a';
      if(cur->next[index]==nullptr)	return false;
      cur=cur->next;
    }
    return true;
  }
};
```

#### 6. 二叉树中找最近公共祖先

参考来源：https://blog.csdn.net/qq_28114615/article/details/85715017

> 首先，要想通过递归来实现，就需要先确定临界条件，那么临界条件是什么呢？换句话说，临界条件就是递归中能够直接返回的特殊情况，第一点则是最常见的“判空”，判断根结点是否是空节点，如果是，那么肯定就可以马上返回了，这是一个临界条件；再来考虑题意，在以root为根结点的树中找到p结点和q结点的最近公共祖先，那么特殊情况是什么呢？很显然，特殊情况就是根结点就等于q结点或p结点的情况，想一下，如果根结点为二者之一，那么根结点就必定是最近公共祖先了，这时直接返回root即可。由此看来，这道题就一共有三种特殊情况，root == q 、root == p和root==null，这三种情况均直接返回root即可。
> 根据临界条件，实际上可以发现这道题已经被简化为查找以root为根结点的树上是否有p结点或者q结点，如果有就返回p结点或q结点，否则返回null。
> 这样一来其实就很简单了，从左右子树分别进行递归，即查找左右子树上是否有p结点或者q结点，就一共有4种情况：
> 第一种情况：左子树和右子树均找没有p结点或者q结点；（这里特别需要注意，虽然题目上说了p结点和q结点必定都存在，但是递归的时候必须把所有情况都考虑进去，因为题目给的条件是针对于整棵树，而递归会到局部，不一定都满足整体条件）
> 第二种情况：左子树上能找到，但是右子树上找不到，此时就应当直接返回左子树的查找结果；
> 第三种情况：右子树上能找到，但是左子树上找不到，此时就应当直接返回右子树的查找结果；
> 第四种情况：左右子树上均能找到，说明此时的p结点和q结点分居root结点两侧，此时就应当直接返回root结点了。
> 综上也不难写出结果了：
> ————————————————
>
> ```c++
> TreeNode* lowestCommonAncestor(TreeNode* root, TreeNode* p, TreeNode* q) {
>         if(root==p||root==q||!root)return root;
>         
>         TreeNode* left=lowestCommonAncestor(root->left,  p, q);
>         TreeNode* right=lowestCommonAncestor(root->right,  p, q);
>         
>         if(!left&&!right)return NULL;
>         else if(left&&!right)return left;
>         else if(right&&!left)return right;
>         
>         return root;
>     }
> ```

